* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
}

.main-nav {
  display: flex;
  list-style: none;
  font-size: 1rem;
}

a {
  color: #f5f5f6;
  text-decoration: none;
}

a:hover {
  color: #898cce;
}

li {
  padding: 20px;
}

.push {
  margin-left: auto;
}

.sticky {
  position: fixed;
  z-index: 1;
  top: 0;
  width: 100%;
  background-color: rgb(55, 66, 77);
}

.container {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cover {
  height: 100%;
  width: 100%;
}

.coverText {
  position: absolute;
  left: 50%;
  top: 40%;
  transform: translate(-50%, -50%);
  color: white;
  font-weight: bold;
}

.grid-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  grid-gap: 10px;
  background-color: rgb(55, 66, 77);
}

.card {
  background-color: rgb(55, 66, 77);
  margin: 50px;
  color: white;
}

.card > img {
  max-width: 100%;
  height: auto;
}

.card h1 {
  font-size: 1.5rem;
  margin: 10px;
}

.card p {
  font-size: 1rem;
  margin: 10px;
}

.card > .text {
  padding: 0 20px 20px;
}

button {
  cursor: pointer;
  background: gray;
  border: 0;
  font-size: 1rem;
  color: white;
  margin-top: 20px;
  padding: 10px;
  width: 100%;
  outline: none;
}

button:hover {
  background-color: #898cce;
}

footer {
  text-align: center;
  padding: 15px;
  background-color: #898cce;
  color: white;
}

@media only screen and (max-width: 600px) {
  .main-nav {
    font-size: 0.7rem;
    padding: 0;
  }

  .coverText {
    font-size: 0.6rem;
  }
}
